# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: webserver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/webserver/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target webserver


#############################################
# Order-only phony target for webserver

build cmake_object_order_depends_target_webserver: phony || CMakeFiles/webserver.dir

build CMakeFiles/webserver.dir/main.cpp.obj: CXX_COMPILER__webserver_Debug C$:/webserver/main.cpp || cmake_object_order_depends_target_webserver
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles\webserver.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/webserver/asio
  OBJECT_DIR = CMakeFiles\webserver.dir
  OBJECT_FILE_DIR = CMakeFiles\webserver.dir

build CMakeFiles/webserver.dir/httprequest.cpp.obj: CXX_COMPILER__webserver_Debug C$:/webserver/httprequest.cpp || cmake_object_order_depends_target_webserver
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles\webserver.dir\httprequest.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/webserver/asio
  OBJECT_DIR = CMakeFiles\webserver.dir
  OBJECT_FILE_DIR = CMakeFiles\webserver.dir

build CMakeFiles/webserver.dir/httpresponse.cpp.obj: CXX_COMPILER__webserver_Debug C$:/webserver/httpresponse.cpp || cmake_object_order_depends_target_webserver
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles\webserver.dir\httpresponse.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/webserver/asio
  OBJECT_DIR = CMakeFiles\webserver.dir
  OBJECT_FILE_DIR = CMakeFiles\webserver.dir

build CMakeFiles/webserver.dir/Connection.cpp.obj: CXX_COMPILER__webserver_Debug C$:/webserver/Connection.cpp || cmake_object_order_depends_target_webserver
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles\webserver.dir\Connection.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/webserver/asio
  OBJECT_DIR = CMakeFiles\webserver.dir
  OBJECT_FILE_DIR = CMakeFiles\webserver.dir

build CMakeFiles/webserver.dir/server.cpp.obj: CXX_COMPILER__webserver_Debug C$:/webserver/server.cpp || cmake_object_order_depends_target_webserver
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles\webserver.dir\server.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/webserver/asio
  OBJECT_DIR = CMakeFiles\webserver.dir
  OBJECT_FILE_DIR = CMakeFiles\webserver.dir

build CMakeFiles/webserver.dir/response.cpp.obj: CXX_COMPILER__webserver_Debug C$:/webserver/response.cpp || cmake_object_order_depends_target_webserver
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles\webserver.dir\response.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/webserver/asio
  OBJECT_DIR = CMakeFiles\webserver.dir
  OBJECT_FILE_DIR = CMakeFiles\webserver.dir


# =============================================================================
# Link build statements for EXECUTABLE target webserver


#############################################
# Link the executable webserver.exe

build webserver.exe: CXX_EXECUTABLE_LINKER__webserver_Debug CMakeFiles/webserver.dir/main.cpp.obj CMakeFiles/webserver.dir/httprequest.cpp.obj CMakeFiles/webserver.dir/httpresponse.cpp.obj CMakeFiles/webserver.dir/Connection.cpp.obj CMakeFiles/webserver.dir/server.cpp.obj CMakeFiles/webserver.dir/response.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lwsock32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\webserver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = webserver.exe
  TARGET_IMPLIB = libwebserver.dll.a
  TARGET_PDB = webserver.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\webserver\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\webserver\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\webserver -BC:\webserver\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build webserver: phony webserver.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/webserver/cmake-build-debug

build all: phony webserver.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
